name = "lh16674";age = 22;
    money = 22 * 1000 - 9250;
is_bankrupt = money       <
 0;

 if (is_bankrupt == True)
    age = age + 50;
    else if (100 > 50)
        money = money * 10;
        money = money + 1;
  else
    money = 9999;

name="lewis";
age = 2020 - 1997;
money = age * 356;

is_bankrupt = money > 0;

if (is_bankrupt == true) msg = "Empty Account";
else if (money > 100) {
	msg = "£MAX";
}
else msg = "£" + money;

name="Lewis";
money=10;
while (money > 1) {
	money = money - 1;
}
msg="£" + money;

n = 12;previous = 0;current = 1;index = 1;while index <= n { print(current);temp = current;current = current + previous;previous = temp;index += 1 }