ADDSET=1
SUBSET=2
MULSET=3
DIVSET=4
MODSET=5
POWSET=6
SET=7
POW=8
MOD=9
MUL=10
DIV=11
ADD=12
SUB=13
AND=14
OR=15
GREATER_THAN=16
GREATER_THAN_OR_EQUALS=17
LESS_THAN=18
LESS_THAN_OR_EQUALS=19
EQUALS=20
NOT_EQUALS=21
NOT=22
TRUE=23
FALSE=24
IF=25
ELSEIF=26
ELSE=27
WHILE=28
FOR=29
QUESTION=30
COLON=31
PRINT=32
SEP=33
EOS=34
LBRACE=35
RBRACE=36
LPAREN=37
RPAREN=38
FUNCTION=39
RETURN=40
NUMBER=41
FLOAT=42
INTEGER=43
ID=44
STRING=45
WS=46
'='=7
'**'=8
'%'=9
'*'=10
'/'=11
'+'=12
'-'=13
'&&'=14
'||'=15
'>'=16
'>='=17
'<'=18
'<='=19
'=='=20
'!='=21
'!'=22
'true'=23
'false'=24
'if'=25
'else if'=26
'else'=27
'while'=28
'for'=29
'?'=30
':'=31
'print'=32
','=33
';'=34
'{'=35
'}'=36
'('=37
')'=38
'function'=39
'return'=40
