token literal names:
null
null
null
null
null
null
null
'='
'**'
'%'
'*'
'/'
'+'
'-'
'&&'
'||'
'>'
'>='
'<'
'<='
'=='
'!='
'!'
'true'
'false'
'if'
'else if'
'else'
'while'
'for'
'?'
':'
'print'
','
';'
'{'
'}'
'('
')'
'function'
'return'
null
null
null
null
null
null

token symbolic names:
null
ADDSET
SUBSET
MULSET
DIVSET
MODSET
POWSET
SET
POW
MOD
MUL
DIV
ADD
SUB
AND
OR
GREATER_THAN
GREATER_THAN_OR_EQUALS
LESS_THAN
LESS_THAN_OR_EQUALS
EQUALS
NOT_EQUALS
NOT
TRUE
FALSE
IF
ELSEIF
ELSE
WHILE
FOR
QUESTION
COLON
PRINT
SEP
EOS
LBRACE
RBRACE
LPAREN
RPAREN
FUNCTION
RETURN
NUMBER
FLOAT
INTEGER
ID
STRING
WS

rule names:
ADDSET
SUBSET
MULSET
DIVSET
MODSET
POWSET
SET
POW
MOD
MUL
DIV
ADD
SUB
AND
OR
GREATER_THAN
GREATER_THAN_OR_EQUALS
LESS_THAN
LESS_THAN_OR_EQUALS
EQUALS
NOT_EQUALS
NOT
TRUE
FALSE
IF
ELSEIF
ELSE
WHILE
FOR
QUESTION
COLON
PRINT
SEP
EOS
LBRACE
RBRACE
LPAREN
RPAREN
FUNCTION
RETURN
NUMBER
FLOAT
INTEGER
ID
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 266, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 230, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 6, 44, 237, 10, 44, 13, 44, 14, 44, 238, 3, 45, 6, 45, 242, 10, 45, 13, 45, 14, 45, 243, 3, 45, 7, 45, 247, 10, 45, 12, 45, 14, 45, 250, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 256, 10, 46, 12, 46, 14, 46, 259, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 257, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 3, 2, 6, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 50, 59, 67, 92, 97, 97, 99, 124, 126, 126, 5, 2, 11, 12, 15, 15, 34, 34, 2, 271, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 98, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 104, 3, 2, 2, 2, 11, 107, 3, 2, 2, 2, 13, 110, 3, 2, 2, 2, 15, 113, 3, 2, 2, 2, 17, 115, 3, 2, 2, 2, 19, 118, 3, 2, 2, 2, 21, 120, 3, 2, 2, 2, 23, 122, 3, 2, 2, 2, 25, 124, 3, 2, 2, 2, 27, 126, 3, 2, 2, 2, 29, 128, 3, 2, 2, 2, 31, 131, 3, 2, 2, 2, 33, 134, 3, 2, 2, 2, 35, 136, 3, 2, 2, 2, 37, 139, 3, 2, 2, 2, 39, 141, 3, 2, 2, 2, 41, 144, 3, 2, 2, 2, 43, 147, 3, 2, 2, 2, 45, 150, 3, 2, 2, 2, 47, 152, 3, 2, 2, 2, 49, 157, 3, 2, 2, 2, 51, 163, 3, 2, 2, 2, 53, 166, 3, 2, 2, 2, 55, 174, 3, 2, 2, 2, 57, 179, 3, 2, 2, 2, 59, 185, 3, 2, 2, 2, 61, 189, 3, 2, 2, 2, 63, 191, 3, 2, 2, 2, 65, 193, 3, 2, 2, 2, 67, 199, 3, 2, 2, 2, 69, 201, 3, 2, 2, 2, 71, 203, 3, 2, 2, 2, 73, 205, 3, 2, 2, 2, 75, 207, 3, 2, 2, 2, 77, 209, 3, 2, 2, 2, 79, 211, 3, 2, 2, 2, 81, 220, 3, 2, 2, 2, 83, 229, 3, 2, 2, 2, 85, 231, 3, 2, 2, 2, 87, 236, 3, 2, 2, 2, 89, 241, 3, 2, 2, 2, 91, 251, 3, 2, 2, 2, 93, 262, 3, 2, 2, 2, 95, 96, 5, 25, 13, 2, 96, 97, 5, 15, 8, 2, 97, 4, 3, 2, 2, 2, 98, 99, 5, 27, 14, 2, 99, 100, 5, 15, 8, 2, 100, 6, 3, 2, 2, 2, 101, 102, 5, 21, 11, 2, 102, 103, 5, 15, 8, 2, 103, 8, 3, 2, 2, 2, 104, 105, 5, 23, 12, 2, 105, 106, 5, 15, 8, 2, 106, 10, 3, 2, 2, 2, 107, 108, 5, 19, 10, 2, 108, 109, 5, 15, 8, 2, 109, 12, 3, 2, 2, 2, 110, 111, 5, 17, 9, 2, 111, 112, 5, 15, 8, 2, 112, 14, 3, 2, 2, 2, 113, 114, 7, 63, 2, 2, 114, 16, 3, 2, 2, 2, 115, 116, 7, 44, 2, 2, 116, 117, 7, 44, 2, 2, 117, 18, 3, 2, 2, 2, 118, 119, 7, 39, 2, 2, 119, 20, 3, 2, 2, 2, 120, 121, 7, 44, 2, 2, 121, 22, 3, 2, 2, 2, 122, 123, 7, 49, 2, 2, 123, 24, 3, 2, 2, 2, 124, 125, 7, 45, 2, 2, 125, 26, 3, 2, 2, 2, 126, 127, 7, 47, 2, 2, 127, 28, 3, 2, 2, 2, 128, 129, 7, 40, 2, 2, 129, 130, 7, 40, 2, 2, 130, 30, 3, 2, 2, 2, 131, 132, 7, 126, 2, 2, 132, 133, 7, 126, 2, 2, 133, 32, 3, 2, 2, 2, 134, 135, 7, 64, 2, 2, 135, 34, 3, 2, 2, 2, 136, 137, 7, 64, 2, 2, 137, 138, 7, 63, 2, 2, 138, 36, 3, 2, 2, 2, 139, 140, 7, 62, 2, 2, 140, 38, 3, 2, 2, 2, 141, 142, 7, 62, 2, 2, 142, 143, 7, 63, 2, 2, 143, 40, 3, 2, 2, 2, 144, 145, 7, 63, 2, 2, 145, 146, 7, 63, 2, 2, 146, 42, 3, 2, 2, 2, 147, 148, 7, 35, 2, 2, 148, 149, 7, 63, 2, 2, 149, 44, 3, 2, 2, 2, 150, 151, 7, 35, 2, 2, 151, 46, 3, 2, 2, 2, 152, 153, 7, 118, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 119, 2, 2, 155, 156, 7, 103, 2, 2, 156, 48, 3, 2, 2, 2, 157, 158, 7, 104, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 103, 2, 2, 162, 50, 3, 2, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 104, 2, 2, 165, 52, 3, 2, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 34, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 104, 2, 2, 173, 54, 3, 2, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 110, 2, 2, 176, 177, 7, 117, 2, 2, 177, 178, 7, 103, 2, 2, 178, 56, 3, 2, 2, 2, 179, 180, 7, 121, 2, 2, 180, 181, 7, 106, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 110, 2, 2, 183, 184, 7, 103, 2, 2, 184, 58, 3, 2, 2, 2, 185, 186, 7, 104, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 116, 2, 2, 188, 60, 3, 2, 2, 2, 189, 190, 7, 65, 2, 2, 190, 62, 3, 2, 2, 2, 191, 192, 7, 60, 2, 2, 192, 64, 3, 2, 2, 2, 193, 194, 7, 114, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 118, 2, 2, 198, 66, 3, 2, 2, 2, 199, 200, 7, 46, 2, 2, 200, 68, 3, 2, 2, 2, 201, 202, 7, 61, 2, 2, 202, 70, 3, 2, 2, 2, 203, 204, 7, 125, 2, 2, 204, 72, 3, 2, 2, 2, 205, 206, 7, 127, 2, 2, 206, 74, 3, 2, 2, 2, 207, 208, 7, 42, 2, 2, 208, 76, 3, 2, 2, 2, 209, 210, 7, 43, 2, 2, 210, 78, 3, 2, 2, 2, 211, 212, 7, 104, 2, 2, 212, 213, 7, 119, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 101, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 112, 2, 2, 219, 80, 3, 2, 2, 2, 220, 221, 7, 116, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 119, 2, 2, 224, 225, 7, 116, 2, 2, 225, 226, 7, 112, 2, 2, 226, 82, 3, 2, 2, 2, 227, 230, 5, 85, 43, 2, 228, 230, 5, 87, 44, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 84, 3, 2, 2, 2, 231, 232, 5, 87, 44, 2, 232, 233, 7, 48, 2, 2, 233, 234, 5, 87, 44, 2, 234, 86, 3, 2, 2, 2, 235, 237, 9, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 88, 3, 2, 2, 2, 240, 242, 9, 3, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 248, 3, 2, 2, 2, 245, 247, 9, 4, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 90, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 257, 7, 36, 2, 2, 252, 253, 7, 94, 2, 2, 253, 256, 7, 36, 2, 2, 254, 256, 11, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 36, 2, 2, 261, 92, 3, 2, 2, 2, 262, 263, 9, 5, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 8, 47, 2, 2, 265, 94, 3, 2, 2, 2, 11, 2, 229, 238, 241, 243, 246, 248, 255, 257, 3, 8, 2, 2]